Dane na dzieñ 2021-06-07:
Nowych zaka¿eñ: 572, zmiana t/t: -53.5 %.
Zgony: 91, ³¹cznie 73906 zgonów od pocz¹tku trwania pandemii.
Zajête ³ó¿ka: 3734 zmiana d/d: -250.
Zajête respiratory: 527 zmiana d/d: -20.
Wykonane testy: 55146, pozytywnych: 1.04 %.
Udzia³ testów antygenowych: 56.0%.
Zlecenia POZ: 4138, zlecenia POZ tydzieñ temu:5806
Wyzdrowiali: 988, udzia³ ozdrowieñców w populacji: 6.91 %.
Osoby na kwarantannie: 64168, dzienna zmiana osób na kwarantannie: -2041.
Wykonanych szczepieñ: 638504, populacja zaszczepiona I dawk¹: 36.99 %, populacja w pe³ni zaszczepiona: 20.13 %.
